# EditProfile

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.example.qwez.repository.local.GameDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w500-h500.json
app/src/main/java/com/sparknetwork/editprofile/: App.java
app/src/main/java/com/sparknetwork/editprofile/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/sparknetwork/editprofile/bus/: RxBus.java
app/src/main/java/com/sparknetwork/editprofile/bus/event/: BooleanEvent.java  ChangePassowordEvent.java  LoginEvent.java  NullEvent.java  SignupEvent.java
app/src/main/java/com/sparknetwork/editprofile/di/: ActivityScope.java  AppComponent.java  ApplicationModule.java  ApplicationScope.java  BinderModule.java  FirebaseModule.java  FragmentScope.java
app/src/main/java/com/sparknetwork/editprofile/entity/: CitiesListItem.java  ErrorCarrier.java  ListItem.java  UserProfile.java
app/src/main/java/com/sparknetwork/editprofile/interactor/: ChangeProfileDataInteractor.java  ChangeProfilePhotoInteractor.java  ChangeUserPasswordInteractor.java  DeleteAccountInteractor.java  GetUserInteractor.java  LoginUserInteractor.java  LogoutUserInteractor.java  SignupInteractor.java
app/src/main/java/com/sparknetwork/editprofile/repository/firebase/: FirebaseAuthRepository.java  FirebaseAuthRepositoryType.java  FirebaseDatabase.java  FirebaseDatabaseType.java  FirebaseStorageRepository.java  FirebaseStorageRepositoryType.java
app/src/main/java/com/sparknetwork/editprofile/repository/firebase/rxwrapper/: CompletableTask.java  FirebaseAuthWrapper.java  FirebaseDBWrapper.java  FirebaseStorageWrapper.java  FirebaseUserWrapper.java  MaybeTask.java  RxWrapperNullException.java
app/src/main/java/com/sparknetwork/editprofile/router/: LoginRouter.java  SettingsRouter.java
app/src/main/java/com/sparknetwork/editprofile/ui/dialog/: CustomMaterialDialog.java
app/src/main/java/com/sparknetwork/editprofile/ui/login/: LoginActivity.java  LoginFragment.java  LoginModule.java  LoginVMFactory.java  LoginViewModel.java  SignupFragment.java
app/src/main/java/com/sparknetwork/editprofile/ui/profile/: ProfileActivity.java  ProfileModule.java  ProfileVMFactory.java  ProfileViewModel.java
app/src/main/java/com/sparknetwork/editprofile/ui/splash/: SplashActivity.java  SplashModule.java  SplashVMFactory.java  SplashViewModel.java
app/src/main/java/com/sparknetwork/editprofile/util/: ViewUtil.java
app/src/main/java/com/sparknetwork/editprofile/validator/: EmailValidate.java  EmptyValidate.java  PasswordValidate.java  PatternValidate.java  UserProfileValidate.java  Validate.java
app/src/main/res/drawable/: highscore.xml  rounded_corners.xml  rounded_progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_splash.xml  app_bar.xml  dialog_change_pass.xml  dialog_confirm_pass.xml  dialog_loading.xml  fragment_loading.xml  fragment_log_or_sign.xml  fragment_sign_up.xml
app/src/main/res/menu/: start_meny.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sparknetwork/editprofile/: RxResources.java
app/src/test/java/com/sparknetwork/editprofile/android/text/: TextUtils.java
app/src/test/java/com/sparknetwork/editprofile/base/: BaseViewModelTest.java
app/src/test/java/com/sparknetwork/editprofile/interactor/: ChangeProfileDataInteractorTest.java  ChangeProfilePhotoInteractorTest.java  ChangeUserPasswordInteractorTest.java  DeleteAccountInteractorTest.java  GetUserInteractorTest.java  LoginUserInteractorTest.java  LogoutUserInteractorTest.java  SignupInteractorTest.java
app/src/test/java/com/sparknetwork/editprofile/repository/firebase/rxwrapper/: FirebaseAuthWrapperTest.java  FirebaseTestHelper.java  FirebaseUserWrapperTest.java
app/src/test/java/com/sparknetwork/editprofile/ui/login/: LoginViewModelTest.java
app/src/test/java/com/sparknetwork/editprofile/ui/profile/: ProfileViewModelTest.java
app/src/test/java/com/sparknetwork/editprofile/ui/splash/: SplashViewModelTest.java
app/src/test/java/com/sparknetwork/editprofile/validator/: ValidateTest.java
firebase/: .firebaserc
firebase/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
